wlServerProtocol = http
wlServerHost = 9.68.134.97
wlServerPort = 10080
wlServerContext = /CordovaPluginTestPrj/
wlAppId = SampleBarcodeScanner
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=4064561
wlUid=2MXA56+9mUARebV69vYE6A==
wlPlatformVersion=6.0.0
wlMainFilePath=SampleBarcodeScanner.html